# ProjectManager

ProjectManager.Server/: Program.cs  ProjectManager.Server.csproj  ProjectManager.Server.http
ProjectManager.Server/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
ProjectManager.Server/Data/: ApplicationDbContext.cs
ProjectManager.Server/Dtos/: AuthResponseDto.cs  CreateProjectDto.cs  CreateTaskDto.cs  DetailedProjectDto.cs  LoginDto.cs  RegisterDto.cs  SimpleProjectDto.cs  TaskDto.cs  UpdateTaskDto.cs
ProjectManager.Server/Models/: Project.cs  ProjectTask.cs  User.cs
ProjectManager.Server/Properties/: launchSettings.json
ProjectManager.Server/Services/: AuthService .cs  ProjectService.cs  TaskService.cs
projectmanager.client/: package-lock.json  package.json
projectmanager.client/src/: App.tsx
projectmanager.client/src/api/: apiService.ts
projectmanager.client/src/auth/: AuthContext.tsx  AuthProvider.tsx
projectmanager.client/src/pages/: LoginPage.tsx  ProjectsPage.tsx  RegisterPage.tsx
projectmanager.client/src/types/: types.ts
